[00:00.03] Pa pa pa pa pa pa rap pa rap, he's my baby
[00:03.48] Pa pa pa pa pa rap pa rap, my little baby boy
[00:06.98] Pa pa pa pa pa pa rap pa rap, he's my only
[00:10.51] Pa pa pa pa pa rap pa rap, my little baby boy
[00:33.01] 
[00:13.90] Pa pa pa pa pa pa rap pa rap, pa pa pa pa yeah ee yeah ee
[00:17.46] Yeah, pa pa pa pa pa pa rap pa rap, I'm in love with my baby boy
[00:21.04] Pa pa pa pa pa pa rap pa rap, pa pa pa pa yeah ee yeah ee
[00:24.56] Yeah, pa pa pa pa pa pa rap pa rap, I'm in love with my baby boy
[00:56.56] 
[00:31.63] My boy baby, my baby boy
[00:34.45] He is my shoop-shoop-i-dub, my little dub-dub-i-dub
[00:38.86] I want him close to me every night
[00:41.38] And I just hope and pray my baby boy will stay
[01:04.38] 
[00:45.28] He's my baby boy and I love him
[00:49.46] He's my only toy, my little baby boy
[00:52.98] He's my baby boy and I need him
[00:56.46] He's my only toy, my little baby boy
[01:14.46] 
[01:00.02] Pa pa pa pa pa pa rap pa rap, pa pa pa pa yeah ee yeah ee
[01:03.42] Yeah, pa pa pa pa pa pa rap pa rap, I'm in love with my baby boy
[01:06.95] Pa pa pa pa pa pa rap pa rap, pa pa pa pa yeah ee yeah ee
[01:10.55] Yeah, pa pa pa pa pa pa rap pa rap, I'm in love with my baby boy
[01:16.18] With my baby boy
[01:24.18] 
[01:21.15] Some people tell me he's not my kind
[01:23.70] I don't care what they say, I love him anyway
[01:28.12] My boy baby was hard to find
[01:30.98] That's why I hold on strong and nothing can go wrong, no
[01:58.98] 
[01:35.14] He's my baby boy and I love him
[01:38.68] He's my only toy, my little baby boy
[01:42.25] He's my baby boy and I need him
[01:45.84] He's my only toy, my little baby boy
[02:03.84] 
[01:49.47] Pa pa pa pa pa pa rap pa rap, pa pa pa pa yeah ee yeah ee
[01:52.78] Yeah, pa pa pa pa pa pa rap pa rap, I'm in love with my baby boy
[01:56.45] Pa pa pa pa pa pa rap pa rap, pa pa pa pa yeah ee yeah ee
[01:59.96] Yeah, pa pa pa pa pa pa rap pa rap, I'm in love with my baby boy
[02:31.96] 
[02:03.46] Pa pa pa pa pa pa rap pa rap (shoo bi)
[02:05.36] Pa pa pa pa yeah ee yeah ee (doo ba)
[02:07.17] Yeah, pa pa pa pa pa pa rap pa rap (shoo bi)
[02:08.73] I'm in love with my baby boy (doo ba)
[02:10.50] Pa pa pa pa pa pa rap pa rap (shoo bi)
[02:12.33] Pa pa pa pa yeah ee yeah ee (doo ba)
[02:14.16] Yeah, pa pa pa pa pa pa rap pa rap (shoo bi)
[02:15.75] I'm in love with my baby boy (doo ba)
[02:19.88] With my baby boy
[02:27.88] 
[02:26.74] With my baby boy
[02:31.12] Pa pa pa pa pa pa rap pa rap, pa pa pa pa yeah ee yeah ee
[02:35.15] Yeah, pa pa pa pa pa pa rap pa rap, I'm in love with my baby boy
[02:38.61] Pa pa pa pa pa pa rap pa rap, pa pa pa pa yeah ee yeah ee
[02:42.29] Yeah, pa pa pa pa pa pa rap pa rap, I'm in love with my baby boy
[03:14.29] 
[02:45.87] Shoo bi doo ba
[02:48.83] Shoo bi doo ba
[02:52.54] Shoo bi doo ba
[02:55.82] Shoo bi doo ba
[03:02.82] 
[02:59.42] Pa pa pa pa pa pa rap pa rap (shoo bi)
[03:01.70] Pa pa pa pa yeah ee yeah ee (doo ba)
[03:03.41] Yeah, pa pa pa pa pa pa rap pa rap (shoo bi)
[03:05.23] I'm in love with my baby boy (doo ba)
[03:06.97] Pa pa pa pa pa pa rap pa rap (shoo bi)
[03:08.66] Pa pa pa pa yeah ee yeah ee (doo ba)
[03:10.53] Yeah, pa pa pa pa pa pa rap pa rap (shoo bi)
[03:12.22] I'm in love with my baby boy (doo ba)
[03:30.72] 
[03:16.38] With my baby boy, yeah ee