[00:16.73] You will always be my baby boy,
[00:23.01] You don't have to worry, not anymore,
[00:29.42] You will always be my pride and joy,
[00:36.05] I'll be by your side forever more,
[00:43.77] Forever more.
[00:50.27] 
[00:46.02] For you I've a real pain 'cause I'm away but, my baby,
[00:52.33] Watch you in darkest days, I'm right behind you,
[00:58.53] In these hard times, see I will guide you,
[01:05.11] Promise you is what I do, is what I do.
[01:24.61] 
[01:11.58] You're in my heart even when we're apart,
[01:17.53] You're my life, my love, my all,
[01:17.83] I'm here for you, no matter what you do,
[01:30.84] I'll be your light, I will see you through.
[01:52.34] 
[01:37.69] You will always be my baby boy,
[01:50.45] You don't have to worry, not anymore,
[01:57.29] You will always be my pride and joy,
[02:15.29] 
[02:03.44] I'll be by your side forever more,
[02:11.69] Forever more...
[02:21.27] (Distorted voice)
[02:23.59] You will always be my baby boy,
[02:25.98] You don't have to worry, not anymore,
[02:26.20] You will always be my pride and joy,
[02:39.54] I'll be by your side forever more.