[00:15.20] Little hands, little feet
[00:21.95] Tiny heart, tiny beat
[00:29.14] Oh, thinkin' about the time we spent falling in love (in love)
[00:44.06] I don't wanna leave you, I don't want him to see you
[01:10.06] 
[00:57.87] But oh, when mama cries from daddy's lies
[01:04.17] Oh, my, please don't take him away, no, no, no
[01:16.34] Ooh, don't take him away
[01:28.34] 
[01:26.67] Oh, 'cause I had my doubts, oh!
[01:33.17] Don't take my baby boy
[01:40.68] Don't take my pride and joy
[01:47.33] I hope I stay close, I hope I stay close
[02:07.33] 
[02:02.43] All the pain, all the tears
[02:09.38] Many nights, many years
[02:16.67] This love for me is fading
[02:23.32] You waited, but I never came home to you
[02:31.27] I've never lied about us
[02:38.02] We were never supposed to be together
[02:45.16] When you see me with some other one
[02:51.10] And they know your son
[02:52.47] Oh, please don't take him away
[03:03.43] You said you're wrong but you knew
[03:20.43] 
[03:12.36] Oh, cause I had my doubts, oh!
[03:20.96] Don't take my baby boy
[03:28.51] Don't take my pride and joy
[03:35.89] I hope I stay close, I hope I stay close
[03:55.89] 
[05:26.04] There was a time before you
[05:28.52] And there will be a time after you
[05:31.67] With these vibes or not
[05:35.02] Walk tall little one
[05:39.33] Walk tall, walk tall
[06:02.24] Let me hold you, let me hold you