[00:01.25] Everytime I find myself I feel so lost
[00:06.12] And every truth that I discover feels so false
[00:11.71] And every mountain that I climb that seems so tall
[00:17.32] It only felt that way 'cause the valley was so small
[00:21.99] Excuse me while I cry
[00:32.49] 
[00:22.87] At this point you're pretty much out of my mind
[00:27.25] But when I close my eyes I think about you every time
[00:34.04] At this point you're pretty much out of my mind
[00:38.61] But when I close my eyes I think about you every time
[01:05.11] 
[00:46.45] Spent my days alone, when God left me all alone
[00:51.00] He's all I got, he's all I got
[00:56.98] I should let him know how much I need him now
[01:02.26] He's all I got, he's all I got
[01:17.26] 
[01:08.28] Somethin' is missin' now
[01:11.44] I need to find the right way to your house
[01:14.18] Headlights pointed at the dawn, dawn
[01:17.32] Stuck in the mosh pit, lost in the crowd
[01:20.06] Somethin' is missin' now
[01:22.66] I need to find the right way to your house
[01:25.21] Headlights pointed at the dawn, dawn
[01:28.35] Stuck in the mosh pit, lost in the crowd
[01:48.35] 
[01:30.65] At this point you're pretty much out of my mind
[01:34.93] But when I close my eyes I think about you every time
[01:41.88] At this point you're pretty much out of my mind
[01:46.14] But when I close my eyes I think about you every time
[02:12.64] 
[01:55.59] Tell me if I'm in the right here
[01:58.82] You know we belong here
[02:01.54] You know that I'm sincere, always (Always)
[02:06.68] Why am I outside your hotel?
[02:10.15] I'd rather you hold me, that's what you told me
[02:33.65] 
[02:39.44] Tryin', tryin', tryin'
[02:49.43] (Oooh)
[02:50.58] Tryin', tryin', tryin'