[00:02.07] Certified quality
[00:02.86] A dat da girl dem need and dem not stop cry without apology
[00:05.32] Buck dem da right way, dat my policy
[00:08.57] Sean da Paul, alongside Beyoncé
[00:10.92] Now hear what da man say
[00:13.39] Dutty, yeah, dutty, yo
[00:15.93] Dutty, yeah, dutty, yo
[00:18.63] Beyoncé, sing it now, yah
[00:31.13] 
[00:21.38] Baby boy, you stay on my mind
[00:23.79] Fulfill my fantasies
[00:25.51] (Come on, girl, tell me how you feel)
[00:27.12] I think about you all the time
[00:29.33] I see you in my dreams
[00:30.62] (Ya dun know this love is real)
[00:32.21] Baby boy, not a day goes by
[00:34.20] Without my fantasies
[00:35.77] (Come on, girl, tell me what's the deal)
[00:37.36] I think about you all the time
[00:39.55] I see you in my dreams
[00:41.12] (Ya dun know this love is real)
[00:56.62] 
[00:42.48] Ahh, ohh
[00:45.11] My baby's fly, baby, go oh
[00:50.43] Yes, no
[00:51.85] Hurt me so good, baby, oh
[00:53.14] I'm so
[00:55.51] Wrapped up in your love, let me go
[00:57.96] Ahh, let me breathe
[01:00.39] Stay out my fantasies
[01:10.89] 
[01:02.53] Ya ready gimme da ting dat ya ready get ya live
[01:05.46] And tell me all about da tings that you will fantasize
[01:08.65] I know you dig da way me step da way me make my stride
[01:11.09] Follow your feelings, baby girl, because they cannot be denied
[01:13.93] Come check me in a night and make we get it amplified
[01:16.37] Me have da ting to run da ship 'cause I'm go slip and I'm go slide
[01:19.08] And in the words of love I got ta get it certified
[01:21.45] But I give you da toughest longest kinda ride, girl
[01:46.95] 
[01:23.56] Baby boy, you stay on my mind
[01:26.71] Fulfill my fantasies
[01:28.67] (Come on, girl, tell me how you feel)
[01:29.94] I think about you all the time
[01:32.11] I see you in my dreams
[01:34.27] (Ya dun know this love is real)
[01:35.56] Baby boy, not a day goes by
[01:37.42] Without my fantasies
[01:39.00] (Come on, girl, tell me what's the deal)
[01:40.65] I think about you all the time
[01:42.21] I see you in my dreams
[01:44.98] (Ya dun know this love is real)
[02:00.48] 
[01:46.72] Picture us dancin' real close
[01:48.17] In a dark dark corner of a basement party
[01:49.48] Every time I close my eyes
[01:52.40] It's like everyone left but you and me
[01:55.87] In our own little world, the music is the sun
[01:58.50] The dance floor becomes the sea
[02:01.14] Feels like
[02:03.61] True paradise to me, yeah
[02:16.11] 
[02:06.21] Baby boy, you stay on my mind
[02:08.69] Fulfill my fantasies
[02:11.00] (Come on, girl, tell me how you feel)
[02:12.45] I think about you all the time
[02:14.85] I see you in my dreams
[02:16.16] (Ya dun know this love is real)
[02:17.25] Baby boy, not a day goes by
[02:19.38] Without my fantasies
[02:21.52] (Come on, girl, tell me what's the deal)
[02:22.83] I think about you all the time
[02:24.73] I see you in my dreams
[02:26.38] (Ya dun know this love is real)
[02:41.88] 
[02:27.94] Baby boy, you stay on my mind
[02:30.00] Baby boy, you are so damn fine
[02:32.73] Baby boy, won't you be mine?
[02:35.63] Baby boy, let's conceive an angel
[02:52.13] 
[02:38.69] Baby boy, you stay on my mind
[02:41.07] Baby boy, you are so damn fine
[02:43.65] Baby boy, won't you be mine?
[02:46.09] Baby boy, let's conceive an angel
[03:02.59] 
[02:49.03] You so top, top girl
[02:50.38] Me and you together is a wrap, dat girl
[02:52.76] Drive 'round da town in a drop top, girl
[02:55.15] You nah stop shop girl
[02:56.43] Lick a more little dutty, want rock dat world
[03:18.93] 
[02:59.16] You so top, top girl
[03:00.75] Me and you together is a wrap, dat girl
[03:03.11] Drive 'round da town in a drop top, girl
[03:05.57] You nah stop shop girl
[03:07.18] Lick a more little dutty, want rock dat world
[03:29.68] 
[03:10.01] Baby boy, you stay on my mind
[03:12.28] Fulfill my fantasies
[03:13.85] (Come on, girl, tell me how you feel)
[03:15.61] I think about you all the time
[03:17.54] I see you in my dreams
[03:19.12] (Ya dun know this love is real)
[03:20.78] Baby boy, not a day goes by
[03:22.69] Without my fantasies
[03:24.29] (Come on, girl, tell me what's the deal)
[03:26.20] I think about you all the time
[03:27.73] I see you in my dreams
[03:29.53] (Ya dun know this love is real)
[03:45.03] 
[03:30.99] We stepping in hotter this year
[03:33.35] We stepping in hotter this year
[03:35.75] I know you gon' like it
[03:38.10] I know you gon' like it
[03:49.60] 
[03:41.09] I'm stepping in hotter this year
[03:43.72] I'm stepping in hotter this year
[03:46.49] So don't you fight it
[03:49.66] So don't you fight it