[00:13.56] When I was a little baby boy
[00:17.93] Just to sit and play would be my joy
[00:23.06] Now I'm oh so big and I'm oh so strong
[00:28.42] How I wish to be where I once belonged
[00:47.42] 
[00:33.55] When I was an older baby boy
[00:38.55] All the girls I wanted were my joy
[00:43.58] I would drink my wine, wouldn't miss a night
[00:49.07] How I wish that someone had put me right
[00:54.16] When I was an older boy
[00:59.17] When I was an older boy
[01:04.06] When I was an older boy
[01:15.56] 
[01:14.82] When I was an older lady's toy
[01:19.52] Thoughts of lust and wealth were now my joy
[01:24.85] And the years gone by are so far behind
[01:30.14] But the memories are still in my mind
[01:35.18] When I was a lady's boy
[01:41.05] When I was a lady's boy
[01:45.29] When I was a lady's boy
[01:56.79] 
[01:57.12] When I was a little baby boy
[02:00.68] Just to sit and play would be my joy
[02:06.23] Now I'm oh so big and I'm oh so strong
[02:11.18] How I wish to be where I once belonged
[02:16.45] When I was a baby boy
[02:21.33] When I was a baby boy
[02:25.97] When I was a baby boy