[00:15.43] Little hands, little feet
[00:22.46] Tiny heart, tiny beat
[00:29.52] Oh, thinkin' about the time we spent falling in love (in love)
[00:44.05] I don't wanna leave you, I don't want him to see you
[01:10.05] 
[00:58.45] But oh, when mama cries from daddy's lies
[01:04.48] Oh, my, please don't take him away, no, no, no
[01:18.07] Ooh, don't take him away
[01:30.07] 
[01:22.86] Oh, 'cause I had my doubts, oh!
[01:34.37] Don't take my baby boy
[01:41.26] Don't take my pride and joy
[01:48.22] I hope I stay close, I hope I stay close
[02:08.22] 
[02:03.31] All the pain, all the tears
[02:10.45] Many nights, many years
[02:17.74] This love for me is fading
[02:24.38] You waited, but I never came home to you
[02:32.05] I've never lied about us
[02:39.39] We were never supposed to be together
[02:46.42] When you see me with some other one
[02:50.28] And they know your son
[02:53.73] Oh, please don't take him away
[03:04.98] You said you're wrong but you knew
[03:21.98] 
[03:09.35] Oh, cause I had my doubts, oh!
[03:22.13] Don't take my baby boy
[03:28.97] Don't take my pride and joy
[03:36.27] I hope I stay close, I hope I stay close
[03:56.27] 
[04:05.65] There was a time before you
[05:29.06] And there will be a time after you
[05:34.06] With these vibes or not
[05:37.65] Walk tall little one
[05:40.26] Walk tall, walk tall
[05:55.62] Let me hold you, let me hold you