[00:00.06] Certified quality
[00:02.71] A dat da girl dem need and dem not stop cry without apology
[00:05.28] Buck dem da right way, dat my policy
[00:08.98] Sean da Paul, alongside Beyoncé
[00:11.39] Now hear what da man say
[00:13.31] Dutty, yeah, dutty, yo
[00:15.20] Dutty, yeah, dutty, yo
[00:17.62] Beyoncé, sing it now, yah
[00:30.12] 
[00:21.49] Baby boy, you stay on my mind
[00:23.66] Fulfill my fantasies
[00:26.12] (Come on, girl, tell me how you feel)
[00:26.33] I think about you all the time
[00:28.95] I see you in my dreams
[00:30.60] (Ya dun know this love is real)
[00:31.41] Baby boy, not a day goes by
[00:34.35] Without my fantasies
[00:36.20] (Come on, girl, tell me what's the deal)
[00:36.94] I think about you all the time
[00:39.42] I see you in my dreams
[00:41.27] (Ya dun know this love is real)
[00:56.77] 
[00:41.91] Ahh, ohh
[00:44.53] My baby's fly, baby, go
[00:46.92] Yes, no
[00:49.73] Hurt me so good, baby, oh
[00:52.31] I'm so
[00:55.04] Wrapped up in your love, let me go
[00:57.88] Ahh, let me breathe
[01:00.40] Stay out my fantasies
[01:10.90] 
[01:03.38] Ya ready gimme da ting dat ya ready get ya live
[01:05.68] And tell me all about da tings that you will fantasize
[01:08.35] I know you dig da way me step da way me make my stride
[01:11.04] Follow your feelings, baby girl, because they cannot be denied
[01:13.99] Come check me in a night and make we get it amplified
[01:16.25] Me have da ting to run da ship 'cause I'm go slip and I'm go slide
[01:18.81] And in the words of love I got ta get it certified
[01:21.59] But I give you da toughest longest kinda ride, girl
[01:47.09] 
[01:24.55] Baby boy, you stay on my mind
[01:26.92] Fulfill my fantasies
[01:28.82] (Come on, girl, tell me how you feel)
[01:29.44] I think about you all the time
[01:32.08] I see you in my dreams
[01:33.54] (Ya dun know this love is real)
[01:34.98] Baby boy, not a day goes by
[01:37.34] Without my fantasies
[01:38.94] (Come on, girl, tell me what's the deal)
[01:40.39] I think about you all the time
[01:42.69] I see you in my dreams
[01:44.45] (Ya dun know this love is real)
[01:59.95] 
[01:45.34] Picture us dancin' real close
[01:47.31] In a dark dark corner of a basement party
[01:49.83] Every time I close my eyes
[01:52.36] It's like everyone left but you and me
[01:55.85] In our own little world, the music is the sun
[01:58.35] The dance floor becomes the sea
[02:01.30] Feels like
[02:03.56] True paradise to me, yeah
[02:16.06] 
[02:06.10] Baby boy, you stay on my mind
[02:09.20] Fulfill my fantasies
[02:11.06] (Come on, girl, tell me how you feel)
[02:12.08] I think about you all the time
[02:14.37] I see you in my dreams
[02:15.92] (Ya dun know this love is real)
[02:17.32] Baby boy, not a day goes by
[02:19.47] Without my fantasies
[02:20.97] (Come on, girl, tell me what's the deal)
[02:22.45] I think about you all the time
[02:25.17] I see you in my dreams
[02:26.61] (Ya dun know this love is real)
[02:42.11] 
[02:27.97] Baby boy, you stay on my mind
[02:30.28] Baby boy, you are so damn fine
[02:32.86] Baby boy, won't you be mine?
[02:35.46] Baby boy, let's conceive an angel
[02:51.96] 
[02:38.53] Baby boy, you stay on my mind
[02:40.65] Baby boy, you are so damn fine
[02:43.20] Baby boy, won't you be mine?
[02:45.98] Baby boy, let's conceive an angel
[03:02.48] 
[02:48.84] You so top, top girl
[02:49.99] Me and you together is a wrap, dat girl
[02:51.43] Drive 'round da town in a drop top, girl
[02:53.48] You nah stop shop girl
[02:56.11] Lick a more little dutty, want rock dat world
[03:18.61] 
[02:59.46] You so top, top girl
[03:00.65] Me and you together is a wrap, dat girl
[03:02.06] Drive 'round da town in a drop top, girl
[03:04.62] You nah stop shop girl
[03:05.85] Lick a more little dutty, want rock dat world
[03:28.35] 
[03:09.63] Baby boy, you stay on my mind
[03:12.02] Fulfill my fantasies
[03:13.94] (Come on, girl, tell me how you feel)
[03:14.50] I think about you all the time
[03:17.30] I see you in my dreams
[03:18.81] (Ya dun know this love is real)
[03:20.42] Baby boy, not a day goes by
[03:22.63] Without my fantasies
[03:24.49] (Come on, girl, tell me what's the deal)
[03:25.28] I think about you all the time
[03:27.87] I see you in my dreams
[03:29.35] (Ya dun know this love is real)
[03:44.85] 
[03:31.00] We stepping in hotter this year
[03:33.33] We stepping in hotter this year
[03:36.14] I know you gon' like it
[03:38.56] I know you gon' like it
[03:50.06] 
[03:41.39] I'm stepping in hotter this year
[03:43.98] I'm stepping in hotter this year
[03:46.50] So don't you fight it
[03:49.29] So don't you fight it