[00:00.75] Certified quality
[00:02.70] A dat da girl dem need and dem not stop cry without apology
[00:06.61] Buck dem da right way, dat my policy
[00:08.54] Sean da Paul, alongside Beyoncé
[00:11.40] Now hear what da man say
[00:13.54] Dutty, yeah, dutty, yo
[00:16.33] Dutty, yeah, dutty, yo
[00:18.37] Beyoncé, sing it now, yah
[00:30.87] 
[00:21.11] Baby boy, you stay on my mind
[00:23.33] Fulfill my fantasies
[00:24.72] (Come on, girl, tell me how you feel)
[00:26.53] I think about you all the time
[00:28.11] I see you in my dreams
[00:29.84] (Ya dun know this love is real)
[00:31.88] Baby boy, not a day goes by
[00:33.70] Without my fantasies
[00:35.88] (Come on, girl, tell me what's the deal)
[00:37.68] I think about you all the time
[00:39.25] I see you in my dreams
[00:40.94] (Ya dun know this love is real)
[00:56.44] 
[00:42.19] Ahh, ohh
[00:44.04] My baby's fly, baby, go
[00:46.81] Yes, no
[00:48.29] Hurt me so good, baby, oh
[00:52.45] I'm so
[00:54.72] Wrapped up in your love, let me go
[00:57.42] Ahh, let me breathe
[01:00.04] Stay out my fantasies
[01:10.54] 
[01:02.08] Ya ready gimme da ting dat ya ready get ya live
[01:05.54] And tell me all about da tings that you will fantasize
[01:08.09] I know you dig da way me step da way me make my stride
[01:10.84] Follow your feelings, baby girl, because they cannot be denied
[01:13.44] Come check me in a night and make we get it amplified
[01:15.89] Me have da ting to run da ship 'cause I'm go slip and I'm go slide
[01:18.69] And in the words of love I got ta get it certified
[01:21.25] But I give you da toughest longest kinda ride, girl
[01:46.75] 
[01:23.84] Baby boy, you stay on my mind
[01:26.51] Fulfill my fantasies
[01:28.23] (Come on, girl, tell me how you feel)
[01:30.06] I think about you all the time
[01:31.85] I see you in my dreams
[01:33.55] (Ya dun know this love is real)
[01:35.00] Baby boy, not a day goes by
[01:37.16] Without my fantasies
[01:38.80] (Come on, girl, tell me what's the deal)
[01:40.79] I think about you all the time
[01:42.46] I see you in my dreams
[01:44.08] (Ya dun know this love is real)
[01:59.58] 
[01:45.87] Picture us dancin' real close
[01:47.12] In a dark dark corner of a basement party
[01:49.72] Every time I close my eyes
[01:51.97] It's like everyone left but you and me
[01:54.96] In our own little world, the music is the sun
[01:58.14] The dance floor becomes the sea
[02:00.16] Feels like
[02:01.81] True paradise to me, yeah
[02:14.31] 
[02:06.26] Baby boy, you stay on my mind
[02:08.68] Fulfill my fantasies
[02:11.16] (Come on, girl, tell me how you feel)
[02:12.46] I think about you all the time
[02:14.13] I see you in my dreams
[02:15.54] (Ya dun know this love is real)
[02:17.20] Baby boy, not a day goes by
[02:19.18] Without my fantasies
[02:21.24] (Come on, girl, tell me what's the deal)
[02:22.89] I think about you all the time
[02:24.33] I see you in my dreams
[02:26.08] (Ya dun know this love is real)
[02:41.58] 
[02:27.42] Baby boy, you stay on my mind
[02:29.76] Baby boy, you are so damn fine
[02:32.45] Baby boy, won't you be mine?
[02:35.17] Baby boy, let's conceive an angel
[02:51.67] 
[02:37.92] Baby boy, you stay on my mind
[02:40.25] Baby boy, you are so damn fine
[02:43.23] Baby boy, won't you be mine?
[02:45.72] Baby boy, let's conceive an angel
[03:02.22] 
[02:48.74] You so top, top girl
[02:50.10] Me and you together is a wrap, dat girl
[02:52.40] Drive 'round da town in a drop top, girl
[02:54.91] You nah stop shop girl
[02:56.32] Lick a more little dutty, want rock dat world
[03:18.82] 
[02:58.63] You so top, top girl
[03:00.19] Me and you together is a wrap, dat girl
[03:02.78] Drive 'round da town in a drop top, girl
[03:05.47] You nah stop shop girl
[03:06.75] Lick a more little dutty, want rock dat world
[03:29.25] 
[03:09.10] Baby boy, you stay on my mind
[03:11.93] Fulfill my fantasies
[03:13.54] (Come on, girl, tell me how you feel)
[03:15.06] I think about you all the time
[03:16.99] I see you in my dreams
[03:18.88] (Ya dun know this love is real)
[03:20.00] Baby boy, not a day goes by
[03:22.49] Without my fantasies
[03:23.86] (Come on, girl, tell me what's the deal)
[03:25.54] I think about you all the time
[03:27.49] I see you in my dreams
[03:29.29] (Ya dun know this love is real)
[03:44.79] 
[03:30.53] We stepping in hotter this year
[03:33.10] We stepping in hotter this year
[03:35.76] I know you gon' like it
[03:38.29] I know you gon' like it
[03:49.79] 
[03:41.27] I'm stepping in hotter this year
[03:43.89] I'm stepping in hotter this year
[03:46.94] So don't you fight it
[03:49.00] So don't you fight it